<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas</title><link rel="icon"type="img/jpg"href="jomok.jpg"sizes="128x128">
</head>
<body>
    <h1>Daftar Jurusan Universitas Yogjakarta</h1>
    <p>Dalam jurusan Universitas Yogjakarta banyak sekali jurusan yang dapat kalian ikuti.<pre>berikut data mahasiswa yang mengikuti:</pre></p>

    <table>
        <tr>
            <th colspan="9">Universitas Yogjakarta</th>
        </tr>
        <tr>
            <th style="font-size: 120%;">Fakultas</th>
            <td colspan="2">Teknik</td>
            <td colspan="2">Ekonomi</td>
            <td colspan="2">Bahasa</td>
        </tr>
        <tr>
            <th style="font-size: 120%;">Prodi</th>
            <td>Managemen Informatika</td>
            <td>Teknik Informatika</td>
            <td>Managemen Ekonomi</td>
            <td>Bisnis</td>
            <td>Inggris</td>
            <td>Jepang</td>
        </tr>
        <tr>
            <th style="font-size: 120%;">jumlah</th>
            <td style="height:12px ;">10 Orang</td>
            <td>40 Orang</td>
            <td>74 Orang</td>
            <td>30 Orang</td>
            <td>54 Orang</td>
            <td>42 Orang</td>
        </tr>
    </table>
    <br>

    <p>Jika kalian ingin menggunjungi dapat klik </p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5276.82109545072!2d110.3853480081426!3d-7.774005613539707!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a59ca2277b3d5%3A0x5de05892db468c4d!2sUniversitas%20Negeri%20Yogyakarta!5e0!3m2!1sid!2sid!4v1758552665651!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <style>
        table ,th ,td {
            border:2px solid black;
            border-collapse: collapse;
            border-spacing: 15px;
            font-style: italic;
            
        }

        th {
          text-align: center;  
          font-size: x-large;
          
        }

        td {
            text-align: center;
            padding:10px ;
            
        }

        h1 {
            font-style: italic;
            text-align: center;
            font-size: xx-large;

        }

        p {
            font-size: x-large;
            font-style: italic;
        }

        pre {
            font-size: x-large;
            font-style: italic;
        }
    </style>
</body>

</html>


